TRAIN = train
T_SOURCE = train.c ../../neur/neur_net.c ../../util/gauss/gauss.c ../../model/model.c ../../evol/evol_alg.c
T_HEADERS = 

SHOW = show
S_SOURCE = show.c ../../neur/neur_net.c ../../util/gauss/gauss.c ../../model/model.c
S_HEADERS = 

CC = gcc
CFLAGS = -Wall -g -std=gnu99
LDFLAGS = -lm -lglut -lGLU -lGL
T_OBJECTS = ${T_SOURCE:.c=.o}
S_OBJECTS = ${S_SOURCE:.c=.o}

all: $(TRAIN) $(SHOW)

$(TRAIN): $(T_OBJECTS)
	$(CC) $(CFLAGS) $(T_OBJECTS) -o $(TRAIN) $(LDFLAGS)

$(T_OBJECTS): $(T_HEADERS)

.PHONY: test
test: $(TRAIN)
	./$(TRAIN)

$(SHOW): $(S_OBJECTS)
	$(CC) $(CFLAGS) $(S_OBJECTS) -o $(SHOW) $(LDFLAGS)

$(S_OBJECTS): $(S_HEADERS)

.PHONY: clean
clean:
	rm $(TRAIN) $(SHOW) $(T_OBJECTS) $(S_OBJECTS) *.core
