PROJECT = 
SOURCE = gauss.c
HEADERS = gauss.h
LIB = libgauss.a

TEST = run_test
TEST_SOURCE = test_gauss.c
TEST_HEADERS = 

CC = gcc
CFLAGS = -Wall -g -std=gnu99
LDFLAGS = 
OBJECTS = ${SOURCE:.c=.o}
TEST_OBJECTS = ${TEST_SOURCE:.c=.o}

all: test

$(PROJECT): $(OBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) -o $(PROJECT)

$(OBJECTS): $(HEADERS) $(SOURCE)

.PHONY: test
test: $(TEST)
	./$(TEST)

$(TEST): $(TEST_OBJECTS) $(OBJECTS)
	$(CC) $(CFLAGS) $(TEST_OBJECTS) $(OBJECTS) -o $(TEST)

$(TEST_OBJECTS): $(TEST_HEADERS)

.PHONY: clean
clean:
	rm $(PROJECT) $(TEST) $(OBJECTS) $(TEST_OBJECTS) *.core $(LIB)

.PHONY: lib
lib: $(LIB)

$(LIB): $(SOURCE)
	$(CC) $(CFLAGS) -shared -o $(LIB) -fPIC $(SOURCE)
