 property.1 = value.1
# a comment
property.2	=	value.2
	# indented comment
		property.3		=		value.3			
  some word key=some word value   

sub.property.1 = sub.value.1
sub..property.2 = sub value 2


int.len = 3
int.val = 1 2 3
long.len = 4
long.val = 1 2 3 4
double.len = 5
double.val = 1 2 3 4 5
